<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<title>Jesús Macías</title>
		<!--     Fuentes e iconos    -->
		<link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons" />
		<link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700" />
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/latest/css/font-awesome.min.css" />
		
		<!-- CSS -->
		<link href="css/bootstrap.min.css" rel="stylesheet" />
		<link href="css/material-kit.css" rel="stylesheet" />
</head>
<body class="profile-page">
<nav class="navbar navbar-transparent navbar-info navbar-fixed-top navbar-color-on-scroll">
	<div class="container">
		<!-- Brand and toggle get grouped for better mobile display -->
		<div class="navbar-header">
			<button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navigation-example">
				<span class="sr-only">Toggle navigation</span>
				<span class="icon-bar"></span>
				<span class="icon-bar"></span>
				<span class="icon-bar"></span>
			</button>
			<a class="navbar-brand" href="http://www.creative-tim.com">Jesús Macías</a>
		</div>

		<div class="collapse navbar-collapse" id="navigation-example">
			<ul class="nav navbar-nav navbar-right">
				<li>
					<a href="https://twitter.com/Jesus_Macias14" target="_blank" class="btn btn-simple btn-white btn-just-icon">
						<i class="fa fa-twitter"></i>
					</a>
				</li>
				<li>
					<a href="https://www.facebook.com/jesus.g.macias" target="_blank" class="btn btn-simple btn-white btn-just-icon">
						<i class="fa fa-facebook-square"></i>
					</a>
				</li>
				<li>
					<a href="https://www.instagram.com/jesusmacias14/" target="_blank" class="btn btn-simple btn-white btn-just-icon">
						<i class="fa fa-instagram"></i>
					</a>
				</li>
			</ul>
		</div>
	</div>
</nav>

<div class="wrapper">
	<div class="header header-filter" style="background-image: url('img/portada-photo.jpg');"></div>

	<div class="main main-raised">
		<div class="profile-content">
			<div class="container">
				<div class="row">
					<div class="profile">
						<div class="avatar">
							<img src="img/perfil-photo.jpg" alt="Circle Image" class="img-circle img-responsive img-raised">
						</div>
						<div class="name">
							<h3 class="title">Jesús Gudalupe Macías Amador</h3>
							<h6>Programador</h6>
						</div>
					</div>
				</div>
				<div class="description text-center">
					<p>Amante del código y la tecnología. Esforzándome para ser un mejor profesionista todos los días y buscando lograr grandes
					cosas. </p>
				</div>

				<div class="row">
					<div class="col-md-6 col-md-offset-3">
						<div class="profile-tabs ">
							<div class="nav-align-center">
								<ul class="nav nav-pills nav-pills-info" role="tablist">
									<li class="active">
										<a href="#studio" role="tab" data-toggle="tab">
											<i class="material-icons">face</i>
											Estudio
										</a>
									</li>
									<li>
										<a href="#work" role="tab" data-toggle="tab">
											<i class="material-icons">important_devices</i>
											Trabajo
										</a>
									</li>
									<li>
										<a href="#shows" role="tab" data-toggle="tab">
											<i class="material-icons">favorite</i>
											Pasatiempo
										</a>
									</li>
								</ul>

								<div class="tab-content gallery">
									<div class="tab-pane active" id="studio">
										<div class="row">
											<div class="col-md-6">
												<h5>Universidad</h5>
												<p>Actualmente cursando el quinto semestre de Ingenieria en Sistemas Computacionales 
													en el ITCM (Instituto Tecnologico de Ciudad Madero).</p>
											</div>
											<div class="col-md-6">
												<h5>Preparatoria</h5>
												<p>Egresado del CBTis No. 103 "Francisco Javier Mina" de la carrera de Programación, 
													perteneciente a la generacion 2013-2016.</p>
											</div>
										</div>
									</div>
									<div class="tab-pane text-center" id="work">
										<div class="row">
											<div class="col-md-6">
												<p>Estamos en ello...</p>
											</div>
										</div>
									</div>
									<div class="tab-pane text-center" id="shows">
										<div class="row">
											<div class="col-md-6">
												<p>Encantado con un pequeño juego para moviles.</p>
												<img src="img/clash-logo.jpeg" class="img-raised" />
											</div>
											<div class="col-md-6">
												<p>Trabajo en equipo, esfuerzo y compañerismo, son solo algunas cosas que me a enseñado el fútbol.</p>
												<img src="img/futbol.jpg" class="img-raised" />
											</div>
										</div>
									</div>

								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
</div>
<footer class="footer">
	<div class="container">
	
	</div>
</footer>
</body>
<script src="js/jquery.min.js" type="text/javascript"></script>
<script src="js/bootstrap.min.js" type="text/javascript"></script>
<script src="js/material.min.js"></script>
<script src="js/material-kit.js" type="text/javascript"></script>
</html>